<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesley Alemão Prêmios</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2A2E33;
            color: white;
        }
        .header {
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .header img {
            width: 150px;
        }
        .menu {
            display: none;
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #000;
            border: 1px solid #444;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .menu-button {
            font-size: 24px;
            background: none;
            color: white;
            border: none;
            cursor: pointer;
        }
        .menu a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .menu a:hover {
            background-color: #444;
        }
        .container-raio {
            width: 85%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #2A2E33;
            border-radius: 10px;
            padding: 20px;
            color: white;
            display: flex;
            gap: 15px;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .icon {
            color: #ffc107; /* Cor dourada semelhante ao raio da imagem */
            font-size: 18px;
            margin-right: 8px;
        }

        .text {
            display: flex;
            align-items: center;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            margin-right: 8px; /* Espaço entre o título e o subtítulo */
        }
        .title2 {
            font-size: 18px;
            font-weight: bold;
            margin-left: -20px;
	}
	.subtitle2 {
            font-size: 14px;
            color: #808080; /* Cor acinzentada para o subtítulo */
	    margin-left: 20px;
	}
        .container {
            width: 85%;
            max-width: 400px;
            margin: 20px auto;
            background-color: #2A2E33;
            border-radius: 10px;
            padding: 20px;
            color: white;
            display: flex;
            gap: 15px;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .container img {
            width: 40%;
            height: auto;
            object-fit: contain;
            border-radius: 8px;
        }
        .info {
            flex: 1;
        }       
        .description {
            font-size: 14px;
            color: #CCC;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
        .status {
            background-color: #444;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #FFF;
        }
        .date {
            display: flex;
            align-items: center;
            gap: 5px;
	    margin-left: 40px;
        }

        .date-icon {
            width: 16px;
            height: 16px;
            background-color: #666;
            border-radius: 50%;
        }
	.banner img {
    width: 100%; /* Ocupa toda a largura da tela */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove qualquer espaço em branco abaixo da imagem */
    margin: 0; /* Remove margens */
    padding: 0; /* Remove preenchimentos */
}
	.banner-container {
    text-align: center; /* Centraliza todo o conteúdo do contêiner */
    margin-top: 20px; /* Adiciona espaço acima do contêiner */
}

.banner {
    width: 100%; /* O banner ocupa toda a largura da tela */
    height: auto; /* Mantém a proporção da imagem */
    display: block; /* Remove margens automáticas */
}

.text-box {
    margin-top: 10px; /* Espaço entre o banner e o texto */
    background-color: #2A2E33; /* Cor de fundo da caixa */
    color: white; /* Cor do texto */
    padding: 10px; /* Espaço interno da caixa */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Sombra para destacar */
    font-size: 16px; /* Tamanho do texto */
    max-width: 90%; /* Limita a largura da caixa de texto */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto;
}
	.modal {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
    justify-content: center;
    align-items: center;
    z-index: 1001; /* Garante que o modal esteja acima de outros elementos */
}

.modal-content {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    width: 60%;
    max-width: 400px;
}

.close-button {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close-button:hover {
    color: red;
}
	#prizeModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
        }

        #prizeModal img {
            max-width: 80%;
            max-height: 80%;
            border: 5px solid #fff;
            border-radius: 10px;
        }

        #closeModalButton {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        #closeModalButton:hover {
            background-color: #ff1a1a;
        }
    </style>
</head>
<body>
	<header>
    <div class="header">
        <img src="logo.png" alt="Logo Wesley Alemão">
	 <button class="menu-button" id="menuButton">☰</button>
        <div class="menu" id="menu">
            <a href="index.html">Início</a>
        <a href="campanhas.html">Campanhas</a>
        <a href="#numeros">Meus Números</a>
        <a href="ganhadores.html">Ganhadores</a>
        <a href="entrar%20em%20contato.html">Entre em contato</a>
	<a href="termos.html">📋 Termos de uso</a>
        </div>
    </div>
	<!-- Modal -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-button" id="closeButton">×</span>
        <p>Você ainda não adquiriu nenhum Título</p>
    </div>
</div>
	<script>
    // Seleciona os elementos
    const modal = document.getElementById('modal');
    const closeButton = document.getElementById('closeButton');
    const menuLink = document.querySelector('a[href="#numeros"]');

    // Função para abrir o modal
    menuLink.addEventListener('click', function(event) {
        event.preventDefault();  // Impede o comportamento padrão do link
        modal.style.display = 'flex'; // Mostra o modal
    });

    // Função para fechar o modal
    closeButton.addEventListener('click', function() {
        modal.style.display = 'none'; // Oculta o modal
    });

    // Fecha o modal se o usuário clicar fora da caixa
    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
</script>
    <div class="container-raio">
        <div class="icon">🎉</div>
        <div class="text">
            <div class="title2">Ganhadores</div>
            <div class="subtitle2">Sortudos</div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
        <img src="perfil.PNG" alt="Imagem de Perfil">
        <div class="info">
            <div class="title">Sheila ***</div>
            <div class="description">Prêmio R$ 50.000,00 (Cinquenta mil reais)</div>
	    <div class="description">Número da sorte: 0302889</div>
            <div class="footer">
                <div class="status">Concluído</div>
                <div class="date">
                    <div class="date-icon"></div>
                    <span>14/12/2024 às 18:55</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        const menuButton = document.getElementById('menuButton');
        const menu = document.getElementById('menu');

        menuButton.addEventListener('click', () => {
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        });
        document.addEventListener('click', (event) => {
            if (!menu.contains(event.target) && event.target !== menuButton) {
                menu.style.display = 'none';
            }
        });
    </script>
	<div class="banner-container">
    <img src="banner.PNG" alt="Banner" class="banner">
    <div class="text-box">
        <p>Título de Capitalização da Modalidade Filantropia Premiável de Contribuição Única, emitido pela VIACAP Capitalização S/A, CNPJ 88.076.302/0001-94, aprovado pelo Processo SUSEP que consta no Título. SAC 0800 740 7819. OUVIDORIA 0800 8741 505, de segunda a sexta-feira, das 8h às 17h. É proibida a venda de título de capitalização a menores de dezesseis anos. O valor não exigido dentro do prazo prescricional, estabelecido pela legislação em vigor, acarretará a perda desse direito. A aquisição deste título implica a cessão de 100% do direito de resgate ao INSTITUTO PLURAL, certificada nos termos da legislação em vigor. Antes de contratar consulte previamente as Condições Gerais. As condições contratuais/regulamento deste produto protocolizadas pela sociedade junto à SUSEP poderão ser consultadas no endereço eletrônico www.susep.gov.br, de acordo com o número de processo constante da proposta. Consulte as informações legais da Resolução CNSP 382/2020 em www.viacapitalizacao.com.br/. Prêmios líquidos de imposto de renda. Confira o resultado dos sorteios e as condições de participação em www.wesleyalemaopremios.com.br . Imagens meramente ilustrativas.</p>
    </div>
</div>
</body>
</html>
